{
  "aa": "Afar",
  "ab": "Abchasisch",
  "ae": "Avestisch",
  "af": "Afrikaans",
  "ak": "Akan",
  "am": "Amharisch",
  "an": "Aragonesisch",
  "ar": "Arabisch",
  "as": "Assamesisch",
  "av": "Awarisch",
  "ay": "Aymara",
  "az": "Aserbaidschanisch",
  "ba": "Baschkirisch",
  "be": "Belarussisch",
  "bg": "Bulgarisch",
  "bh": "Bihari",
  "bi": "Bislama",
  "bm": "Bambara",
  "bn": "Bengali",
  "bo": "Tibetanische Sprachen",
  "br": "Bretonisch",
  "bs": "Bosnisch",
  "ca": "Katalanisch",
  "ce": "Tschetschenisch",
  "ch": "Chamorro",
  "co": "Korsisch",
  "cr": "Cree",
  "cs": "Tschechisch",
  "cu": "Altkirchenslawisch",
  "cv": "Tschuwaschisch",
  "cy": "Walisisch",
  "da": "Dänisch",
  "de": "Deutsch",
  "dv": "Dhivehi",
  "dz": "Dzongkha",
  "ee": "Ewe",
  "el": "Neugriechisch",
  "en": "Englisch",
  "eo": "Esperanto",
  "es": "Spanisch",
  "et": "Estnisch",
  "eu": "Baskisch",
  "fa": "Persisch",
  "ff": "Fulfulde",
  "fi": "Finnisch",
  "fj": "Fidschi",
  "fo": "Färöisch",
  "fr": "Französisch",
  "fy": "Westfriesisch",
  "ga": "Irisch",
  "gd": "Schottisch-Gälisch",
  "gl": "Galicisch",
  "gn": "Guaraní",
  "gu": "Gujarati",
  "gv": "Manx",
  "ha": "Hausa",
  "he": "Hebräisch",
  "hi": "Hindi",
  "ho": "Hiri Motu",
  "hr": "Kroatisch",
  "ht": "Haitianisch",
  "hu": "Ungarisch",
  "hy": "Armenisch",
  "hz": "Otjiherero",
  "ia": "Interlingua",
  "id": "Indonesisch",
  "ie": "Interlingue",
  "ig": "Igbo",
  "ii": "Nuosu-Sprache",
  "ik": "Inupiaq",
  "io": "Ido",
  "is": "Isländisch",
  "it": "Italienisch",
  "iu": "Inuktitut",
  "ja": "Japanisch",
  "jv": "Javanisch",
  "ka": "Georgisch",
  "kg": "Kikongo",
  "ki": "Kikuyu",
  "kj": "Kwanyama",
  "kk": "Kasachisch",
  "kl": "Grönländisch",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreanisch",
  "kr": "Kanuri",
  "ks": "Kashmiri",
  "ku": "Kurdische Sprachen",
  "kv": "Komi",
  "kw": "Kornisch",
  "ky": "Kirgisisch",
  "la": "Latein",
  "lb": "Luxemburgisch",
  "lg": "Luganda",
  "li": "Limburgisch",
  "ln": "Lingála",
  "lo": "Laotisch",
  "lt": "Litauisch",
  "lu": "Kiluba",
  "lv": "Lettisch",
  "mg": "Malagasy",
  "mh": "Marshallesisch",
  "mi": "Māori",
  "mk": "Mazedonisch",
  "ml": "Malayalam",
  "mn": "Mongolisch",
  "mr": "Marathi",
  "ms": "Malaiisch",
  "mt": "Maltesisch",
  "my": "Birmanisch",
  "na": "Nauruisch",
  "nb": "Bokmål",
  "nd": "Nord-Ndebele",
  "ne": "Nepali",
  "ng": "Ndonga",
  "nl": "Niederländisch",
  "nn": "Nynorsk",
  "no": "Norwegisch",
  "nr": "Süd-Ndebele",
  "nv": "Navajo",
  "ny": "Chichewa",
  "oc": "Okzitanisch",
  "oj": "Ojibwe",
  "om": "Oromo",
  "or": "Oriya",
  "os": "Ossetisch",
  "pa": "Panjabi",
  "pi": "Pali",
  "pl": "Polnisch",
  "ps": "Paschtu",
  "pt": "Portugiesisch",
  "qu": "Quechua",
  "rm": "Bündnerromanisch",
  "rn": "Kirundi",
  "ro": "Rumänisch",
  "ru": "Russisch",
  "rw": "Kinyarwanda",
  "sa": "Sanskrit",
  "sc": "Sardisch",
  "sd": "Sindhi",
  "se": "Nordsamisch",
  "sg": "Sango",
  "si": "Singhalesisch",
  "sk": "Slowakisch",
  "sl": "Slowenisch",
  "sm": "Samoanisch",
  "sn": "Shona",
  "so": "Somali",
  "sq": "Albanisch",
  "sr": "Serbisch",
  "ss": "Siswati",
  "st": "Sesotho",
  "su": "Sunda",
  "sv": "Schwedisch",
  "sw": "Swahili",
  "ta": "Tamil",
  "te": "Telugu",
  "tg": "Tadschikisch",
  "th": "Thailändisch",
  "ti": "Tigrinya",
  "tk": "Turkmenisch",
  "tl": "Tagalog",
  "tn": "Setswana",
  "to": "Tongaisch",
  "tr": "Türkisch",
  "ts": "Xitsonga",
  "tt": "Tatarisch",
  "tw": "Twi",
  "ty": "Tahitianisch",
  "ug": "Uigurisch",
  "uk": "Ukrainisch",
  "ur": "Urdu",
  "uz": "Usbekisch",
  "ve": "Tshivenda",
  "vi": "Vietnamesisch",
  "vo": "Volapük",
  "wa": "Wallonisch",
  "wo": "Wolof",
  "xh": "IsiXhosa",
  "yi": "Jiddisch",
  "yo": "Yoruba",
  "za": "Zhuang",
  "zh": "Chinesisch",
  "zu": "isiZulu"
}
